{
    "name": "gravit",
    "version": "0.0.1",
    "dependencies": {
        "jquery": "~1.10.2",
        "mousetrap": "latest",
        "font-awesome": "latest",
        "jqtree": "latest",
        "opentype.js": "git://github.com/nodebox/opentype.js.git#9eba421aa20fbcf1da2940783624e839073e32b0",
        "zlib.js": "git://github.com/imaya/zlib.js#latest",
        "rangy": "latest"
    },
    "devDependencies": {},
    "private": true
}
